{
  "name": "wdio-intercept-service",
  "version": "4.2.2",
  "description": "Capture and assert HTTP ajax calls in webdriver.io 🕸",
  "main": "index.js",
  "scripts": {
    "fix": "prettier --write **/*.js **/*.ts",
    "lint": "eslint --fix .",
    "release": "release-it --github.release",
    "release:ci": "npm run release -- --ci --npm.skipChecks --no-git.requireCleanWorkingDir",
    "release:patch": "npm run release -- patch",
    "release:minor": "npm run release -- minor",
    "release:major": "npm run release -- major",
    "test": "wdio run ./test/wdio.conf.js",
    "prepare": "husky install"
  },
  "types": "./types/wdio-intercept-service.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webdriverio-community/wdio-intercept-service.git"
  },
  "keywords": [
    "selenium",
    "webdriver",
    "webdriverio",
    "wdio-service",
    "wdio-plugin",
    "service",
    "webdriverjs",
    "fetch",
    "ajax",
    "http",
    "test",
    "testing"
  ],
  "author": "Christian Maniewski <code@chmanie.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webdriverio-community/wdio-intercept-service/issues"
  },
  "homepage": "https://github.com/webdriverio-community/wdio-intercept-service#readme",
  "devDependencies": {
    "@wdio/cli": "^7.16.3",
    "@wdio/local-runner": "^7.16.3",
    "@wdio/mocha-framework": "^7.16.3",
    "@wdio/spec-reporter": "^7.16.3",
    "@wdio/static-server-service": "^7.16.3",
    "chromedriver": "^98.0.0",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-wdio": "^7.4.2",
    "geckodriver": "^2.0.4",
    "husky": "^7.0.4",
    "prettier": "^2.4.1",
    "release-it": "^14.11.6",
    "wdio-chromedriver-service": "^7.2.2",
    "wdio-geckodriver-service": "^2.0.3",
    "webdriverio": "^7.16.3"
  },
  "files": [
    "lib/",
    "types/",
    "index.js",
    "LICENSE",
    "*.md"
  ]
}
